generator client {
  provider   = "prisma-client-js"
  output     = "../node_modules/.prisma/client"
  engineType = "library"
}

datasource db {
  provider = "sqlserver"
  url      = env("DATABASE_URL")
}

model AuditLog {
  id        String   @id
  userId    String?
  module    String
  action    String
  details   String?  @db.NVarChar(Max)
  timestamp DateTime @default(now())
  User      User?    @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([module])
  @@index([timestamp])
  @@index([userId])
}

model Contact {
  id        String   @id
  name      String
  email     String?
  phone     String?
  company   String?
  title     String?
  status    String   @default("Active")
  notes     String?  @db.NVarChar(Max)
  ownerId   String
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  Task      Task[]
  User      User     @relation(fields: [ownerId], references: [id], onDelete: Cascade)

  @@index([ownerId])
  @@index([status])
}

model Customer {
  id             String           @id
  customerCode   String           @unique
  name           String
  email          String?
  phone          String?
  city           String?
  status         String           @default("Active")
  createdAt      DateTime         @default(now())
  updatedAt      DateTime
  CustomerVisit  CustomerVisit[]
  FollowUp       FollowUp[]
  MarketingVisit MarketingVisit[]
  Subscription   Subscription[]

  @@index([customerCode])
  @@index([status])
}

model CustomerVisit {
  id               String    @id
  customerId       String
  hostedBy         String
  purpose          String
  checkInTime      DateTime  @default(now())
  checkOutTime     DateTime?
  meetingSummary   String?   @db.NVarChar(Max)
  outcome          String?
  customerDecision String?
  rejectionReason  String?   @db.NVarChar(Max)
  nextMeetingDate  DateTime?
  nextMeetingNotes String?   @db.NVarChar(Max)
  status           String    @default("CHECKED_IN")
  createdAt        DateTime  @default(now())
  updatedAt        DateTime
  Customer         Customer  @relation(fields: [customerId], references: [id])
  User             User      @relation(fields: [hostedBy], references: [id], onDelete: Cascade)

  @@index([customerId])
  @@index([hostedBy])
  @@index([status])
}

model FollowUp {
  id              String    @id
  customerId      String
  assignedUserId  String
  nextMeetingDate DateTime
  remarks         String?   @db.NVarChar(Max)
  status          String    @default("Pending")
  createdAt       DateTime  @default(now())
  updatedAt       DateTime
  visitId         String?
  visitType       String?
  completedAt     DateTime?
  notes           String?   @db.NVarChar(Max)
  User            User      @relation(fields: [assignedUserId], references: [id], onDelete: Cascade)
  Customer        Customer  @relation(fields: [customerId], references: [id])

  @@index([assignedUserId])
  @@index([customerId])
  @@index([nextMeetingDate])
  @@index([status])
}

model MarketingVisit {
  id                 String    @id
  executiveId        String
  customerId         String
  checkIn            DateTime  @default(now())
  checkOut           DateTime?
  checkInLat         Float?
  checkInLng         Float?
  checkOutLat        Float?
  checkOutLng        Float?
  checkInPhoto       String?
  remarks            String?   @db.NVarChar(Max)
  nextMeetingDate    DateTime?
  createdAt          DateTime  @default(now())
  purpose            String?
  meetingDescription String?   @db.NVarChar(Max)
  outcome            String?
  customerDecision   String?
  rejectionReason    String?   @db.NVarChar(Max)
  nextMeetingNotes   String?   @db.NVarChar(Max)
  status             String    @default("CHECKED_IN")
  updatedAt          DateTime?
  Customer           Customer  @relation(fields: [customerId], references: [id])
  User               User      @relation(fields: [executiveId], references: [id], onDelete: Cascade)

  @@index([checkIn])
  @@index([customerId])
  @@index([executiveId])
  @@index([nextMeetingDate])
  @@index([status])
}

model Notification {
  id        String   @id
  userId    String
  title     String
  message   String   @db.NVarChar(Max)
  type      String
  link      String?
  isRead    Boolean  @default(false)
  createdAt DateTime @default(now())
  User      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([createdAt])
  @@index([isRead])
  @@index([userId])
}

model NotificationPreference {
  id                  Int      @id @default(autoincrement())
  userId              String   @unique
  emailFollowUp       Boolean  @default(true)
  emailVisitorCheckIn Boolean  @default(false)
  inAppVisitUpdate    Boolean  @default(true)
  notifyOnDealStatus  Boolean  @default(true)
  notifyOnCallLog     Boolean  @default(true)
  createdAt           DateTime @default(now())
  updatedAt           DateTime @updatedAt
  User                User     @relation(fields: [userId], references: [id], onDelete: Cascade)
}

model PasswordResetToken {
  id        String   @id
  userId    String
  otp       String
  expiresAt DateTime
  used      Boolean  @default(false)
  createdAt DateTime @default(now())
  User      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
}

model Subscription {
  id         String   @id
  customerId String
  planName   String
  startDate  DateTime
  endDate    DateTime
  status     String   @default("Active")
  notes      String?  @db.NVarChar(Max)
  createdAt  DateTime @default(now())
  updatedAt  DateTime
  Customer   Customer @relation(fields: [customerId], references: [id])

  @@index([customerId])
  @@index([endDate])
  @@index([status])
}

model Task {
  id          String    @id
  title       String
  description String?   @db.NVarChar(Max)
  status      String    @default("Open")
  priority    String    @default("Medium")
  dueDate     DateTime?
  contactId   String?
  assignedTo  String
  createdAt   DateTime  @default(now())
  updatedAt   DateTime  @updatedAt
  Contact     Contact?  @relation(fields: [contactId], references: [id], onDelete: NoAction, onUpdate: NoAction)
  User        User      @relation(fields: [assignedTo], references: [id], onDelete: Cascade)

  @@index([assignedTo])
  @@index([contactId])
  @@index([status])
  @@index([dueDate])
}

model User {
  id                     String                  @id
  email                  String                  @unique
  name                   String
  passwordHash           String
  role                   String                  @default("SalesExecutive")
  isActive               Boolean                 @default(true)
  rememberMe             Boolean                 @default(false)
  lastActivityAt         DateTime?
  activationToken        String?                 @db.NVarChar(Max)
  activationTokenExpiry  DateTime?
  createdAt              DateTime                @default(now())
  updatedAt              DateTime
  AuditLog               AuditLog[]
  Contact                Contact[]
  CustomerVisit          CustomerVisit[]
  FollowUp               FollowUp[]
  MarketingVisit         MarketingVisit[]
  Notification           Notification[]
  NotificationPreference NotificationPreference?
  PasswordResetToken     PasswordResetToken[]
  Task                   Task[]
  Visitor                Visitor[]

  @@index([isActive])
  @@index([role])
}

model Visitor {
  id           String    @id
  visitorName  String
  company      String
  visitorEmail String?
  visitorPhone String
  purpose      String
  inTime       DateTime  @default(now())
  outTime      DateTime?
  hostUserId   String
  createdAt    DateTime  @default(now())
  updatedAt    DateTime
  User         User      @relation(fields: [hostUserId], references: [id], onDelete: Cascade)

  @@index([hostUserId])
  @@index([inTime])
}
